{
  "name": "phtevens",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "seed": "node server/seed.js",
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krswow/phtevens.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krswow/phtevens/issues"
  },
  "homepage": "https://github.com/krswow/phtevens#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.10.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
